<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ls-commons</artifactId>
	<name>Lexasoft Commons</name>

	<parent>
		<groupId>de.lexasoft</groupId>
		<artifactId>ls-commons-parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.github</groupId> -->
<!-- 				<artifactId>site-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<message>Maven artifacts for ${project.version}</message> -->
<!-- 					<noJekyll>true</noJekyll> -->
<!-- 					<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 					<includes> -->
<!-- 						<include>**/*</include> -->
<!-- 					</includes> -->
<!-- 					<merge>true</merge> -->
<!-- 					<repositoryName>ls-commons</repositoryName> -->
<!-- 					<repositoryOwner>nierax</repositoryOwner> -->
<!-- 					<server>github</server> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>site</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>deploy</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins>	 -->
	</build>
</project>