<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>ls-games</artifactId>
  <name>ls-games</name>

	<parent>
		<groupId>de.lexasoft</groupId>
		<artifactId>ls-commons-parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.lexasoft</groupId>
			<artifactId>ls-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-migrationsupport</artifactId>
		</dependency>
	</dependencies>

</project>