# LexasoftCommons-Parent

./: .gitignore  README.md  changelog.md  pom.xml  pom.xml.orig
.github/workflows/: ci-with-maven.yml  maven.yml  release-2-github-package.yml
Games/: pom.xml
LexasoftCommons/: common.jardesc  pom.xml
LexasoftCommons/ant/: build.xml
LexasoftCommons/src/main/java/de/lexasoft/exchange/: NameValuePairImpl.java
LexasoftCommons/src/main/java/de/lexasoft/game/: Dice.java  DiceCup.java
LexasoftCommons/src/main/java/de/lexasoft/io/: TextFileInterpreter.java  TextFileIterator.java  URLStreamFactory.java  package.html
LexasoftCommons/src/main/java/de/lexasoft/text/: Parser.java
LexasoftCommons/src/main/java/de/lexasoft/util/: IteratorWrapper.java  PropProvider.java  package.html
LexasoftCommons/src/test/java/de/lexasoft/game/: DiceConstructionTest.java  DiceCupTest.java
ls-commons/: pom.xml  pom.xml.orig
ls-commons/src/main/java/: module-info.java
ls-commons/src/main/java/de/lexasoft/common/cli/: CompactFormatter.java  ConsoleReader.java  ConsoleValidator.java  package-info.java
ls-commons/src/main/java/de/lexasoft/common/math/: Bezier.java  BezierCurvePlotter.java  MathException.java  Point.java
ls-commons/src/main/java/de/lexasoft/common/model/: Error.java  ErrorId.java  ErrorList.java  ErrorMessage.java  Message.java  MessageController.java  MessageId.java  MessageList.java  MessagePanel.java  MessageSeverity.java  MessageText.java  MinimumValidator.java  MinimumValue.java  Range.java  RangeValidator.java  Result.java  ResultBuilder.java  ScalarType.java  SimpleIntegerType.java  SimpleType.java  Validator.java  Value.java  ValueObject.java
ls-commons/src/main/java/de/lexasoft/common/swing/: JFormatterFactory.java  LSJFormattedTextField.java  MessageController.java  MessagePanel.java  MessagePanelImpl.java  MessagePanelTextAreaImpl.java
ls-commons/src/main/java/de/lexasoft/exchange/: NameValuePair.java  NameValuePairs.java  NameValuePairsImpl.java  package.html
ls-commons/src/main/java/de/lexasoft/io/: ZIPStreamFactory.java
ls-commons/src/main/java/de/lexasoft/text/: VariableParser.java  VariableParserTester.java  package.html
ls-commons/src/main/java/de/lexasoft/util/: DateFormatCreator.java  LongTaskObserver.java  TimeMark.java  TimeMeasureSupport.java
ls-commons/src/test/java/de/lexasoft/common/cli/: ConsoleValidatorTest.java
ls-commons/src/test/java/de/lexasoft/common/math/: BezierCurvePlotterTest.java  BezierTest.java
ls-commons/src/test/java/de/lexasoft/common/model/: ErrorIdTest.java  ErrorListTest.java  MessageIdTest.java  MessageListTest.java  MinimumValidatorTest.java  MinimumValueTest.java  RangeTest.java  RangeValidatorTest.java  ResultBuilderTest.java  ResultTest.java  ScalarTypeTest.java  SimpleTypeTest.java  ValueTest.java
ls-commons/src/test/java/de/lexasoft/common/swing/: MessageControllerTest.java
ls-commons/src/test/java/de/lexasoft/util/: TimeMeasureSupportTest.java
ls-games/: pom.xml  pom.xml.orig
ls-games/src/main/java/de/lexasoft/game/: Dice.java  DiceCup.java  DiceDots.java
ls-games/src/test/java/de/lexasoft/game/: DiceConstructionTest.java  DiceCupTest.java  DiceTest.java
run-configurations/: Check for Updates.launch  LexasoftCommons-Parent - New Version.launch  LexasoftCommons-Parent - New Version.launch.orig  LexasoftCommons-Parent.launch  ls-commons-parent Updates Latest Releases.launch
